; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
board_build.partitions = huge_app.csv
framework = arduino
lib_deps = 
	t-vk/ESP32 BLE Keyboard@^0.3.2
monitor_speed = 115200

[platformio]
description = Control your computer's volume using a knob!
